spring.datasource.url=jdbc:postgresql://localhost:5432/AvitoBase
spring.datasource.username=veselkova
spring.datasource.password=${""}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.expose-request-attributes=true